# android-examples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beeete2/android/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeete2/android/examples/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/beeete2/android/examples/activity/: FriendsChainActivity.kt
app/src/main/java/com/beeete2/android/examples/binding/: TextViewBinding.kt
app/src/main/java/com/beeete2/android/examples/di/: AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/beeete2/android/examples/ext/: LiveDataExt.kt
app/src/main/java/com/beeete2/android/examples/model/entity/: Friend.kt  Gender.kt
app/src/main/java/com/beeete2/android/examples/model/repository/: FriendLocalRepository.kt  FriendRepository.kt
app/src/main/java/com/beeete2/android/examples/model/usecase/: FriendUseCase.kt
app/src/main/java/com/beeete2/android/examples/ui/epoxy/: EpoxyActivity.kt  EpoxyInputActivity.kt  EpoxyInputViewModel.kt  EpoxyListActivity.kt  EpoxyListViewModel.kt  EpoxyViewModel.kt  FetchResult.kt
app/src/main/java/com/beeete2/android/examples/ui/friends/: ConstraintChainSpreadActivity.kt  ConstraintEllipsizeActivity.kt  FriendBarrierActivity.kt  FriendBarrierViewModel.kt  FriendFullyActivity.kt  FriendFullyViewModel.kt  FriendMinHeightActivity.kt  FriendMinHeightViewModel.kt  FriendSimplyActivity.kt  FriendSimplyViewModel.kt
app/src/main/java/com/beeete2/android/examples/ui/keypad/: KeypadActivity.kt  KeypadViewModel.kt
app/src/main/res/layout/: activity_constraint_chain_spread.xml  activity_constraint_ellipsize.xml  activity_epoxy.xml  activity_epoxy_input.xml  activity_epoxy_list.xml  activity_friend_fully.xml  activity_friends.xml  activity_keypad.xml  activity_main.xml  item_constraintlayout_ellipsize.xml  item_constraintlayout_ellipsize_match_constraint.xml  item_constraintlayout_ellipsize_width.xml  item_epoxy_empty.xml  item_epoxy_error.xml  item_epoxy_friend.xml  item_epoxy_header.xml  item_epoxy_loading.xml  item_epoxy_packed.xml  item_epoxy_spread.xml  item_epoxy_spread_inside.xml  item_epoxy_unloaded.xml  menu_item.xml  row_friend_barrier.xml  row_friend_fully.xml  row_friend_min_height.xml  row_friend_simply.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/beeete2/android/examples/: ExampleUnitTest.kt
app/src/test/java/com/beeete2/android/examples/ext/: SpekExtention.kt  TestObserver.kt
app/src/test/java/com/beeete2/android/examples/ui/keypad/: KeypadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
truth/: build.gradle
truth/src/androidTest/java/com/beeete2/android/examples/truth/: ExampleInstrumentedTest.java
truth/src/main/: AndroidManifest.xml
truth/src/main/java/com/beeete2/android/examples/truth/: Task.kt
truth/src/test/java/com/beeete2/android/examples/truth/: TruthLearn.kt  TruthTransforming.java  base.ext.kt
