<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.friends.ConstraintChainSpreadActivity">

            <TextView
                    android:text="Description1\nDescription2\nDescription3\nDescription4\nDescription5\nDescription6\nDescription7\n"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/description1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintTop_toTopOf="parent">

                <requestFocus/>
            </TextView>

            <TextView
                    android:text="Description1\nDescription2\nDescription3\nDescription4\nDescription5\nDescription6\nDescription7\n"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/description2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/description1"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/description2"
                    app:layout_constraintBottom_toTopOf="@+id/submit"
                    app:layout_constraintVertical_chainStyle="spread_inside">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="hint"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input"
                    app:layout_constraintHorizontal_bias="0.5"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
